# Shared
JWT_SECRET=supersecret_change_me

# Mongo (Docker uses service name "mongo")
MONGO_HOST=mongo
MONGO_PORT=27017

# Service ports
USERS_PORT=8001
PRODUCTS_PORT=8002
ORDERS_PORT=8003
GATEWAY_PORT=8000

# Internal service URLs (for service-to-service HTTP)
USERS_URL=http://users:8001
PRODUCTS_URL=http://products:8002
ORDERS_URL=http://orders:8003
